<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.html">
</head>
<style>
body {margin:10;}

body {
  background-color: #c7c7c7;
}

p {
  padding-left: 7%;
  padding-right: 7%;
  font-size:20px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: #269C78;
}


h2 {
	text-decoration: underline
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.image-txt-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<img src="grityard.png" alt="grityard" style="width: 1400px; height: 350px">

<h2> Our Classes </h2>

  <h1>
    The Blitz
  </h1>

<div class="image-txt-container">
  <img src="theblitz.jpg" width="1000px" height="350px">
 
  <p> <b>THE BLITZ</b> is a HIIT programme that consists of <i>SPEED, AGILITY and POWER drills </i> that improve your *agility, co-ordination and reaction times. This workout keeps heart rates up as you burn fat efficiently and become one step closer to your desired level of athleticism. Say goodbye to lethargy and sluggishness and hello to a more nimble and fleet-footed you. </p>

</div>

  <h1>
    The Long Haul
  </h1>

<div class="image-txt-container">
  <img src="longhaul.jpg" width="1000px" height="350px">
 
  <p> Even the simplest workout might prove challenging, so get ready for <b>THE LONG HAUL</b>. It’s the Royal Flush of HIIT training: <i>strength, endurance, combat prowess, cardiovascular</i> and bucket-loads of sweat, which will keep your endorphins swimming for hours. Minimal equipment and plenty of functional movement patterns for that include greater mobility and high calorie burn. </p>

</div>

  <h1>
    Juggernaut
  </h1>

<div class="image-txt-container">
  <img src="juggernaut.jpg" width="1000px" height="350px">
 
  <p> Resistance meets functional movement patterns in a full body burn. The <b>JUGGERNAUT</b> is a unique resistance-based HIIT training system that will get you cut like a diamond in no time. Look forward to a combination of functional movements with heavy muscle load. You’ll walk out, or possibly crawl, with your body cut like a diamond. Better still, by activating muscle mass, you’ll burn calories even while sleeping. </p>

</div>

 <h1>
    Reignman
  </h1>

<div class="image-txt-container">
  <img src="reignman.jpg" width="1000px" height="350px">
 
  <p> <b>REIGNMAN</b> is inspired by one of the NBA greats – Shawn Kemp. Known to everyone for his explosive dunks and power plays, he is everything this HIIT programme is designed after. Look forward to a combination of <i>speed work, plyometric exercises and combo moves</i> to challenge your body and mind. Get those fast twitch muscles going and you’ll soon get the well defined body you’ve always dreamed of. </p>

</div>

 <h1>
    Hell Fire
  </h1>

<div class="image-txt-container">
  <img src="hellfire.jpg" width="1000px" height="350px">
 
  <p> When you’ve gone through hell and back, you can be sure that you came out a different person. <b>HELL FIRE</b> is a HIIT programme that tests your structural limits with controlled movements, while targeting your core areas. Be prepared for <i>holds, pulses and isometric movements</i>, which literally could feel like the burn from hell’s fire! Do not be fooled by the lack of speed as the program is designed to challenge muscles that you didn’t know you had! </p>

</body>
</html>